quarkus.redis.hosts=${REDIS_HOST}
quarkus.redis.password=${REDIS_PASSWORD}

quarkus.http.port=8080
%prod.quarkus.http.port=80
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.cors.enabled=true
#quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.origins=${CORS_ORIGINS:https://pizzaexpressdemo.netlify.app}
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-xsrf-token
quarkus.http.cors.exposed-headers=x-xsrf-token
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.limits.max-body-size=5M

app.frontend.url=http://localhost:4200
%prod.app.frontend.url=https://pizzaexpressdemo.netlify.app

mp.jwt.verify.issuer=https://pizza-express.com/issuer
smallrye.jwt.sign.key=${JWT_PRIVATE_KEY}
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=access_token
quarkus.package.jar.type=uber-jar

quarkus.mailer.mock=false
quarkus.mailer.from=${QUARKUS_MAILER_USERNAME}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.username=${QUARKUS_MAILER_USERNAME}
quarkus.mailer.password=${QUARKUS_MAILER_PASSWORD}