quarkus.redis.hosts=${REDIS_HOST}
quarkus.redis.password=${REDIS_PASSWORD}

quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:4200}
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true

mp.jwt.verify.issuer=https://pizza-express.com/issuer
smallrye.jwt.sign.key=${JWT_PRIVATE_KEY}
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.package.jar.type=uber-jar

quarkus.mailer.mock=false
quarkus.mailer.from=${GMAIL_USER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${GMAIL_USER}
quarkus.mailer.password=${GMAIL_PASSWORD}

//GoOnline5